# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/Licenta
spring.datasource.username=LICENTA
spring.datasource.password=Licenta2022
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name = admin
spring.security.user.password = test
